*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#ddd;
}
.container{
    margin:0 auto;
    max-width:1200px;
}  
.logo{
    display:flex;
}
.logo img{
    width:30px;
    margin-right:10px;
}
header{
    display:flex;
    justify-content:space-around;
    background-color: white;
    padding-top:10px;
    padding-bottom:10px;
}
main{
    display:grid;
    grid-template-areas:" sidenav decoration garden-improvement images"
                        " sidenav decoration garden-improvement images";
    background-color: white;
    height:500px;
    margin-top:10px;
}
.menu{
    margin-top:5px;
}
.menu a{
    text-decoration: none;
    margin-right:20px;
    color: black;
}
.menu button{
    padding:.3rem 1.5rem;
    border-radius:10px;
    border:1px solid black;
}
sidenav{
    grid-area:"sidenav";
    width:250px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: safe;
    background-color:black;
    height:500px;
    padding-top:20px;
    padding-bottom:20px;
}
sidenav a{
    text-decoration: none;
    color:white;
    padding:30px 30px ;
}
sidenav a:hover{
    background-color:#6b705c;
    color:black;
    border-left:2px solid blue;
}
.decorations{
    grid-area:"decoration";
    width:250px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    height:350px;
    margin-top:30px;
}
.garden-improvement{
    grid-area:"garden-improvement";
    width:250px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    height:350px;
    margin-top:35px;
}
.images{
    grid-area:"images";
    width:200px;
    display:flex;
    flex-direction:column;
}
.images img{
    width:200px;
    margin-top:20px;

}